SECRET_KEY=django-insecure-=s4xj7d4grn2z#*+2!4tv+%66mc+e4@c)#6(pojar%@93wxes7
DATABASE_NAME=online_shop
DATABASE_USER=root
DATABASE_PASS=33406594
DEBUG = False
EMAIL_HOST_USER = aliganji1309@gmail.com
EMAIL_HOST_PASSWORD = uthw svcd ukgb fstd